main
    min-height: 700px
    display: flex
    background-color: $light-gray
    flex-direction: column
    .main-bg
        min-height: 300px
        height: 60vh
        max-height: 700px
        width: 100%
        background-image: url("../assets/banner.png")
        background-size: cover
        background-position: center
        z-index: 1
        display: flex
        justify-content: center
        h1
            color: white
            margin: 0 auto
            margin-top: 5em
            +for-ipad
                text-align: center
                font-size: 2em
                margin-top: 6em
            +re-for-height
                margin-top: 4em

    
            

    .container
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        text-align: center
        .col-md-8
            margin-top: -30vh
            +for-ipad
                margin-top: -20vh
        img
            width: 100%
            +re-for-height
                width: 70%
                margin-top: 40px
            +re-for-height2
                width: 50%
        hr
            width: 50%
            margin: 0 auto
            border-top: $primary-text solid 1px 
        h2
            padding: 1em 0
        p
            font-size: 1.2em
            padding: 3em 0 7em
            width: 100%

.logo-min
    width: 100px
    margin-left: auto
    margin-right: auto
    margin-top: -50px

.text-red
    color: $secondary-color
.text-bold
    font-weight: bold

    

/////////
.content
    margin-top: 8em
    h2
        padding: 4rem 8rem
        padding-bottom: 2rem
        +for-ipad
            padding: 3rem
    p
        font-size: 1.2em
        padding: 4rem 8rem
        +for-ipad
            padding: 3rem
    
    .row
        .col-lg-6
            margin-bottom: 3em
    .d-flex
        display: flex
        justify-content: center
        align-items: center
        +for-ipad
            display: block

    hr
        border-top: $primary-text solid 1px 

    .content-icon
        display: flex
        justify-content: center
        padding: 2em 10em
        img
            width: 100%
            +for-phone-only
                width: 100px
                height: 100px
    .content-info
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        p
            font-size: 1.3em
            +for-responsive2
                padding: 4rem

.functions
    margin: 1rem 0 !important
    img
        width: 100%
    h4
        padding: 5px 0
        font-size: 16px
    p
        font-size: 12px
    .d-flex
        display: flex
        justify-content: center
        align-items: center
        margin: 15px 0

/////////    
.plans
    background-color: $light-gray
    margin-top: 15rem
    position: relative
    min-height: 50vh
    h2
        padding-top: 1em !important
        color: $secondary-color

    .hr-plans
        border-top: 1px solid $secondary-color
        width: 20%
        margin: 15px auto
        

    .plans_card
        background: white
        padding: 3rem
        border-radius: 10px
        margin: 20px 0
        box-shadow: -2px 2px 6px gray
        h3
            color: $secondary-color
            font-weight: bold
            margin: 10px 0
        .plans-bags
            li
                margin: 5px 0
                color: $secondary-color
                font-weight: bold
        

    .col-card
        margin-top: 5rem
        display: flex
        justify-content: center
        align-items: center
        +for-responsive2
            margin-top: 18rem

    .plan-bg-card
        background-color: $primary-color
        position: absolute
        margin-left: -6rem
        margin-top: 6rem
        width: 65%
        height: 100%
        z-index: 0
        box-shadow: -2px 2px 6px gray


    .plan-card
        position: relative
        margin-top: -10rem
        background-color: $secondary-color
        padding: 5.5rem 3rem
        width: 70%
        z-index: 1
        box-shadow: -1px 1px 4px black 
        min-height: 310px
        +for-phone-only
            width: 85%
        p
            color: white
            font-size: 1.2em
        h4
            color: white
        hr
            width: 50%

    .plan-button
        display: flex
        justify-content: center
        margin-top: 1em
        button
            color: white
            background: $secondary-color
            font-size: 1.2em
            padding: .7em 1em
            margin-bottom: 2em
            transition: .3s
            &:hover
                background-color: #ff1e28

.inst-plans
    background: url('../assets/bg-ice.jpg')
    min-height: 120px
    background-size: cover
    padding: 3rem
    display: flex
    align-items: center
    justify-content: space-between
    +for-phone-only
        display: block
        text-align: center
    button
        color: white
        border: none
        background: $secondary-color
        font-size: 1.2em
        padding: .7em 1em
        transition: .3s
        +for-phone-only
            margin-top: 20px
        &:hover
            background-color: #ff1e28
            color: white

/////////
.clients
    padding: 6em 0
    h3
        text-align: center
    hr
        width: 50%
        margin: 2rem auto 6rem

    .row
        display: flex
        justify-content: center
        align-items: center
        +for-responsive2
            display: block

    .col-md-3
        padding: 6rem
        +for-tablet-portrait-only
            width: 50%
            margin: 0 auto
        +for-phone-only
            padding: 2rem 6rem 

    img
        width: 100%

/////////
.register
    background-image: url("../assets/banner-registro.png")
    background-position: center
    background-size: cover
    padding: 7em 0
    p 
        font-size: 1.2em
        color: white
        text-align: center
    .register-button
        display: flex
        justify-content: center
        margin-top: 3em
        .btn
            background-color: transparent
            border: solid 1px white
            color: white
            font-size: 1.2em
            padding: .8em 1.5em
            border-radius: 10px
            transition: .3s
            &:hover
                background-color: white
                color: $secondary-color

/////////
.contact
    background-color: $primary-color
    text-align: center
    padding: 5rem 0
    form
        padding: 3rem

    p
        color: white
        font-size: 1.2em
        padding: 2rem
    h3
        color: white
        padding: 1rem

    label
        color: white
        display: flex
    input
        background-color: $input-gray
        margin: 30px 0
    ::placeholder
        color: white
    textarea
        margin: 20px 0
        background-color: $input-gray

    .send-button
        button
            padding: 1rem 3em
            color: white
            background-color: transparent
            border: solid 1px white
            transition: .3s
            &:hover
                background-color: white
                color: $primary-color


/////////
footer
    position: relative
    background-color: $dark-gray
    padding: 6em 0
    +for-ipad
        padding: 3em 0
    a
        color: white
        &:hover
            color: white
    .redband
        height: 20px
        background: $secondary-color
        position: absolute
        top: 0
        width: 100%
    .row
        margin: 0
        padding: 0
        .col-sm-4
            margin-top: 2em
    img
        width: 80%
        +for-ipad
            width: 50%
    ul
        li
            color: white
            font-size: 1.2em
            padding: .5rem 0