// COLORS
$primary-color: #37393A
$secondary-color: #FF5159
$primary-text: #37393A
$light-gray: #EDEDED
$dark-gray: #4E5558
$input-gray: #696F72
$white: #fff
$black: #000



// FONTS
$font-p: 'Roboto', sans-serif
