@import 'mixin'
@import 'variables'
@import 'nav'
@import 'main'


// RESET
*
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    color: $primary-text

.d-flex-jcenter
    display: flex
    justify-content: center